<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt</title>
    <link rel="stylesheet" href="style.css">
   
</head>
<body class="contact-body">

    <h1 class="header">Kontakt</h1>

    <nav class="navigation">
      <a class="link-home" href="index.html">Home</a>
      <a class="link-portfolio" href="portfolio.html">Portfolio</a>
      <a class="link-contact" href="contact.html">Contact</a>
    </nav>


  <div class="transperant">
    <br>
    <br>
  <div class="grid-container-twoColumns">
  
    <ul class="contactList">
      <li>Kontakta mig</li>
      <li>Mobil: 070 0000000 </li>
      <li>Mail: <a href="mailto:Ida.GrufmanJohansson@nackademin.se?Subject=Hello%20">Send Mail</a> 
      <li>LinkedIn: <a href="https://www.linkedin.com/in/ida-grufman-johansson-45ab60b6/">LinkedIn</a></li>
    </ul> 
    
    <div class="map">
      <iframe class="map-frame" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2035.3672953076148!2d18.069525351732924!3d59.32682148156791!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x465f9d587e4c4a01%3A0xbdf97a9648763e36!2sKungliga%20slottet!5e0!3m2!1ssv!2sse!4v1678436620030!5m2!1ssv!2sse" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" title="adress">
      </iframe></div>
  </div>
  <br><br></div>
  
  


   <hr>
        <footer class="footer">
          <p>Copyright &copy; 2023 – Ida Grufman Johansson<br>
          <a href="mailto:Ida.GrufmanJohansson@nackademin.se">Ida.GrufmanJohansson@nackademin.se</a></p>
        </footer>
        

</body>
</html>